#version 430

layout( local_size_x = 32 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer a 
{
    float A[];
};

layout(std430, binding = 1) buffer Res
{
    float res[];
};

void main() 
{
    uint idx = gl_GlobalInvocationID.x;
    

    if (idx < PushConstant.len) {
        int offset = 3;
        float value = 0.;
        for (int j = -offset; j <= offset; j++)
        {
          if (idx + j >= 0 && idx + j < PushConstant.len)
          {
              value += A[idx + j];
          }
        }
        res[idx] = A[idx] - value / 7.0;
    }
}